network-module-destroy:
  extends: .destroy
  needs:
    - ecs-core-module-destroy
    - ecs-services-module-destroy
  variables:
    module_dir: "network"
    state: "network-tf-state"

ecs-core-module-destroy:
  extends: .destroy
  needs:
    - ecs-services-module-destroy
  variables:
    module_dir: "ecs-core"
    state: "ecs-core-tf-state"

ecs-services-module-destroy:
  extends: .destroy
  variables:
    module_dir: "ecs-services"
    state: "ecs-services-tf-state"
