network-module-apply:
  stage: network-apply
  extends: .apply
  when: manual
  variables:
    module_dir: "network"
    state: "network-tf-state"

ecs-core-module-apply:
  stage: ecs-core-apply
  when: manual
  extends: .apply
  variables:
    module_dir: "ecs-core"
    state: "ecs-core-tf-state"

ecs-services-module-apply:
  stage: ecs-services-apply
  when: manual
  extends: .apply
  variables:
    module_dir: "ecs-services"
    state: "ecs-services-tf-state"